THIRDWEB_AUTH_PRIVATE_KEY = '0x29ccbe0cc651218b972839d43579c490ac50606ae032625cd98a416d6e60a832'
TW_SECRET_KEY = "dsfsdikfhwew4223434eder3433w"
GENERATE_SOURCEMAP=false



NEXT_PUBLIC_THIRDWEB_CLIENT_ID="f8fbffe1b61cff1affe3280f424e18ee"
THIRDWEB_SECRET_KEY="gKZvw9sz1ujNkW4WfmC6GbdhR8CSgoue2gBa-a-PC7jayruI6zQKrmkSSCVT82zg7aT2aJcJSW436UFVyJSy1Q"
THIRDWEB_ADMIN_PRIVATE_KEY = "0x29ccbe0cc651218b972839d43579c490ac50606ae032625cd98a416d6e60a832"

NEXT_PUBLIC_RPC_URL='https://rpc.test.btcs.network'
NEXT_PUBLIC_CHAIN_ID=1115
NEXT_PUBLIC_PRIVATE_KEY=0x29ccbe0cc651218b972839d43579c490ac50606ae032625cd98a416d6e60a832
NEXT_PUBLIC_SITE_URL='https://rarebay.xyz'


RPC_URL='https://rpc.test.btcs.network'

BOT_TOKEN='7462470258:AAEEtPmTNZm9ASc3glexCr7-4RNCWvq3MIE'
GROUP_CHAT_ID=your-group-chat-id


# Recommended for most uses
DATABASE_URL=postgres://default:d5TrOSJVRc4q@ep-blue-snow-664093-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:d5TrOSJVRc4q@ep-blue-snow-664093.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-blue-snow-664093-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-snow-664093.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=d5TrOSJVRc4q

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:d5TrOSJVRc4q@ep-blue-snow-664093-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:d5TrOSJVRc4q@ep-blue-snow-664093.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-blue-snow-664093-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=d5TrOSJVRc4q
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:d5TrOSJVRc4q@ep-blue-snow-664093-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:d5TrOSJVRc4q@ep-blue-snow-664093-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require